# GradleStuff

./: .gitignore  LICENSE-header.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/covers1624/gradlestuff/dependencies/: ConfigurationVisitor.groovy  ConfigurationVisitor.java  ConfigurationWalker.groovy  ConfigurationWalker.java  DependencyName.groovy  PublicationUtils.groovy  package-info.java
src/main/groovy/net/covers1624/gradlestuff/download/: DownloadAction.java  DownloadSpec.java  DownloadTask.java
src/main/groovy/net/covers1624/gradlestuff/fg2/: ContainedDepsPlugin.groovy  DepsExtension.groovy  InjectContainedDepsTask.groovy  RepackedDepsExtension.groovy  RepackedDepsPlugin.groovy  package-info.java
src/main/groovy/net/covers1624/gradlestuff/sourceset/: DefaultSourceAwareOutputExtension.java  SourceAwareOutputExtension.java  SourceSetDependency.java  SourceSetDependencyPlugin.groovy  SourceSetDependencyPlugin.java  SourceSetOutputNotationConverter.java  package-info.java
src/main/groovy/net/covers1624/gradlestuff/steam/: FindSteamGameAction.groovy  FindSteamGameSpec.groovy  FindSteamGameTask.groovy  FindSteamInstallAction.groovy  FindSteamInstallSpec.groovy  FindSteamInstallTask.groovy  package-info.java
src/main/groovy/net/covers1624/gradlestuff/util/: ConsumingOutputStream.java  MavenNotation.java  ThrowingConsumer.java  ThrowingProducer.java  ThrowingRunnable.java  Utils.java
src/main/groovy/net/covers1624/gradlestuff/xz/: TarXZ.groovy  XZArchiver.groovy  package-info.java
src/main/java/net/covers1624/gradlestuff/util/: BsWrapper.java
src/main/scala/net/covers1624/gradlestuff/containeddeps/: ContainedDepsExtension.scala  ContainedDepsPlugin.scala  MakeLibraryMetasTask.scala
src/main/scala/net/covers1624/gradlestuff/repackeddeps/: RepackedDepsExtension.scala  RepackedDepsPlugin.scala
src/main/scala/net/covers1624/gradlestuff/util/: JavaImplicits.scala  Utils.scala
src/main/scala/net/covers1624/gradlestuff/xz/: TarXZ.scala  XZArchiver.scala
