plugins {
    id "java"
    id "groovy"
    id 'maven-publish'
}


group = "net.covers1624"
version = "1.1-SNAPSHOT"

archivesBaseName = "GradleStuff"
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://maven.covers1624.net/" }
    maven { url "http://chickenbones.net/maven" }
    maven { url "https://files.minecraftforge.net/maven" }
}

configurations {
    compile
}

dependencies {
    compile gradleApi()
    compile 'org.tukaani:xz:1.8'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'net.platinumdigitalgroup:JVDF:1.7.2'
    compile 'net.rubygrapefruit:native-platform:0.14'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compileOnly 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        plugin(MavenPublication) { publication ->
            groupId project.group
            artifactId project.archivesBaseName
            version project.version

            from components["java"]

            artifact sourcesJar
        }
    }
    if (project.hasProperty("maven_pass")) {
        repositories {
            maven {
                url "https://maven-upload.covers1624.net/"
                credentials {
                    username 'covers1624'
                    password project.getProperty('maven_pass')
                }
            }
        }
    }
}
